
# 2021-05-19 18:43:00.061606
+test

# 2021-05-19 18:43:01.595426
+exit

# 2021-05-19 18:47:06.432031
+test

# 2021-05-19 18:47:08.361775
+cd ..

# 2021-05-20 11:56:04.124880
+sudo pacman -S test

# 2021-05-20 11:56:33.860178
+exit

# 2021-05-20 11:58:57.443405
+yay -R

# 2021-05-20 14:29:31.905151
+test

# 2021-05-20 14:29:34.703102
+clear

# 2021-05-20 14:29:39.657181
+exit

# 9999-12-30 24:00:00.000000
+echo py|print("test")|pe

# 2021-05-25 17:35:41.156790
+echo AUG|print("test")|UGA

# 2021-05-25 17:36:14.218621
+echo py|print("test")|pe

# 2021-05-25 17:39:15.559488
+echo AUG|print("test")|UGA

# 2021-05-25 17:42:19.822620
+clear

# 2021-05-25 17:42:23.024401
+echo AUG|print("test")|UGA

# 2021-05-25 17:42:30.132065
+echo py|print("test")|pe

# 2021-05-25 17:42:41.082237
+clear

# 2021-05-25 17:42:44.415594
+echo py|print("test")|pe

# 2021-05-25 17:43:25.371644
+echo pyprint("test")pe

# 2021-05-25 17:43:59.655741
+clear

# 2021-05-25 17:44:05.639911
+echo py;print("test");pe

# 2021-05-25 17:51:52.585202
+echo pi;print("test");pe

# 2021-05-25 17:55:20.093230
+clear

# 2021-05-25 17:57:30.279025
+echo pi;print("test");pe

# 2021-05-25 17:57:37.509779
+echo @print("test")@

# 2021-05-25 17:58:23.405889
+echo '@print("test")@'

# 2021-05-25 17:58:29.348514
+echo @'test'@

# 2021-05-25 17:58:40.837582
+echo @print('test')@

# 2021-05-25 17:58:49.174727
+@print('test')@

# 2021-05-25 18:03:42.598922
+echo @print('test')@

# 2021-05-25 18:06:55.986652
+echo start@print('test')@end

# 2021-05-25 18:07:26.539378
+echo s;print('test');e

# 2021-05-25 18:07:52.248912
+clear

# 2021-05-25 18:08:43.557026
+echo s;print('test');e

# 2021-05-25 18:09:02.093415
+clear

# 2021-05-25 18:09:04.643977
+echo s;print('test');e

# 2021-05-25 18:11:07.946814
+clear

# 2021-05-25 18:11:09.703137
+echo s;print('test');e

# 2021-05-25 18:11:38.105063
+clear

# 2021-05-25 18:11:39.461081
+echo s;print('test');e
